# -*- mode: ruby -*-
# vi: set ft=ruby :

# Based on Vagrantfiles created by https://gist.github.com/starise and https://github.com/roots:
#   - https://gist.github.com/starise/e90d981b5f9e1e39f632
#   - https://github.com/roots/bedrock-ansible

Vagrant.require_version '>= 1.5.1'

Vagrant.configure('2') do |config|
  config.vm.box = 'roots/bedrock'

  config.vm.network :private_network, ip: '192.168.50.5'
  config.vm.hostname = 'example.dev'

  if !Vagrant.has_plugin? 'vagrant-hostsupdater'
    puts 'vagrant-hostsupdater missing, please install the plugin:'
    puts 'vagrant plugin install vagrant-hostsupdater'
  else
    # If you have multiple sites/hosts on a single VM
    # uncomment and add them here
    #config.hostsupdater.aliases = %w(site2.dev)
  end

  # adjust paths relative to Vagrantfile
  config.vm.synced_folder '../example.dev', '/srv/www/example.dev/current', id: 'current', owner: 'vagrant', group: 'www-data', mount_options: ['dmode=776', 'fmode=775']

  config.vm.provider "virtualbox" do |vb|
    # Enable symlink creation
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant", "1"]
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/current", "1"]
    # Fix for slow external network connections
    vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    vb.customize ['modifyvm', :id, '--natdnsproxy1', 'on']

    # Give VM access to all cpu cores on the host
     cpus = case RbConfig::CONFIG['host_os']
      when /darwin/ then `sysctl -n hw.ncpu`.to_i
      when /linux/ then `nproc`.to_i
      when /mswin|mingw|cygwin/ then `wmic computersystem get numberoflogicalprocessors /value`.gsub(/\s+/, "").split('=')[1]
      else 2
    end

    # Customize memory and CPU cores
    vb.customize ['modifyvm', :id, '--memory', 1024] # MB
    vb.customize ['modifyvm', :id, '--cpus', cpus]

  end

  # Check if we are on Windows using rbconfig
  require 'rbconfig'
  is_windows = (RbConfig::CONFIG['host_os'] =~ /mswin|mingw|cygwin/)
  if is_windows
    # Provisioning configuration for shell script (Windows host)
    config.vm.provision "shell" do |sh|
      sh.path = "windows.sh"
      sh.args = "site.yml hosts/development"
    end
  else
    # Standard bedrock configuration for Ansible (Mac/Linux host).
    config.vm.provision :ansible do |ansible|
      # adjust paths relative to Vagrantfile
      ansible.playbook = './site.yml'
      ansible.groups = {
        'web' => ['default'],
        'development' => ['default']
      }
      ansible.extra_vars = {
        ansible_ssh_user: 'vagrant',
        user: 'vagrant'
      }
      ansible.sudo = true
    end
  end

end